.nav {
  z-index: 1;
  position: fixed;
  top: 50px;
  left: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25), 0 8px 16px -8px rgba(0, 0, 0, 0.3),
    0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  border-radius: 5px;
}

@media screen and (max-width: 1090px) {
  .nav {
    /* 화면 폭이 작아지면 메뉴가 아래로 내려감 */
    left: initial;
    top: initial;
    bottom: 0px;
    width: 100%;

    /* 화면 폭이 작아지면 메뉴가 위에 있음 
       그러나 메인화면 역시 맨 위에서부터 그려지기에 겹침*/
    /* left: 0px;
    top: 0px;    
    width: 100%; */

  }
}

.nav a {
  text-decoration: none;
  color: #0008fc;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  font-weight: 600;
}

.nav a:not(:last-child) {
  margin-bottom: 20px;
}
